# TradingEngine

./: ITradingEngineService.cs  Program.cs  README.md  TradingEngine.csproj  TradingEngine.sln  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  TradingEngineService.cs
Configuration/: TradingEngineServerConfiguration.cs  TradingEngineServiceConfiguration.cs
Instrument/: Instrument.csproj
LoggingCS/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  Logging.csproj  LoggingCS.csproj  TextLogger.cs
LoggingCS/Configuration/: LoggingConfiguration.cs
Orderbook/: IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  Orderbook.cs  Orderbook.csproj  OrderbookSpread.cs
Orders/: CancelOrder.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  Orders.csproj  Rejection.cs
Reject/: Class1.cs
TradingEngineServer/: ITradingEngineServer.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  appsettings.json
