<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>9</LangVersion>
	<RouteNamespace>TradingEngineServer.Orderbook</RouteNamespace>
	<AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument\Instrument.csproj" />
    <ProjectReference Include="..\Orders\Orders.csproj" />
  </ItemGroup>

</Project>
